<!--#config timefmt="%d %b %Y" -->
<!--#set var="map" value="active" -->
<!--#include virtual="/header.shtml" -->

<script src="/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="/js/js.cookie.min.js"></script>

<!-- main -->
<main class="h-100 flex-shrink-0">
  <div class="container-fluid h-100">
    <div class="row">
      <div class="col-md-12">
        <h2>Redirecting...</h2>
        <script src="/js/orcid-auth-widget-master/orcid-widget.js"></script>
        <style>
          #orcidWidget { display:none; }
        </style>
        <!-- ORCiD SSO -->
        <div id="orcidWidget" style="margin:0 auto;"
        data-size='lg' data-env='production'
        data-clientid='APP-LOLR4JW8AREHAJ1I' data-redirecturi='https://www.romanticperiodpoetry.org/login/'></div>
      </div>
    </div>
  </div>
</main>

<script>

// main 
  $(document).ready( function(){

    // SSO ORCiD
    if ( $( "#orcidAuthSuccess") ) {
      // check user exists
      const myTimeout = setTimeout(getUser, 500);
      async function getUser() {
        if ($('#orcidId').length) {
          var q=namespaces+` 
            SELECT * WHERE {
              GRAPH ?g {
                ?s a foaf:Agent ;
                   foaf:name ?o ;
                   foaf:accountName """`+$( "#orcidId" ).val()+`""" .
              } BIND( foaf:name AS ?p )
            }`;
            var usergraph = await getJSONLD( q, "quads" );
	    console.log( usergraph );
          if ( usergraph.hasOwnProperty( 'graph' ) ) {
            user = usergraph.graph[0].id;
            username = usergraph.graph[0]["foaf:name"];
          } else {
            // new user
            user = "rppa:user-"+uuidv4();
            username = $( "#orcidGivenName" ).val()+` `+$( "#orcidFamilyName" ).val();
            if ( user == undefined || username.length < 2) { return };
            var update = namespaces+"insert data {\n";
            update += `GRAPH `+user+` { `+user+` a foaf:Agent ;\n`;
            update += `foaf:name """`+$( "#orcidGivenName" ).val()+` `+$( "#orcidFamilyName" ).val()+`""" ;\n`;
            update += `foaf:accountName """`+$( "#orcidId" ).val()+`""" ;\n`;
            update += `. }\n}`;
//            var updel = namespaces+`\nWITH `+user+` DELETE { `+user+` ?p ?o } WHERE { `+user+` ?p ?o } `;
//            await putTRIPLES( updel );
            await putTRIPLES( update );
          }
          if ( user == undefined || username.length < 2 ) { return };
          Cookies.set( 'RPPA-login-provider','orcid', { expires: 365 } );
          Cookies.set('RPPA-login-user', user );
          Cookies.set('RPPA-login-username', username );
        }
        document.location = Cookies.get( 'RPPA-login-redirect' ) || '/';
      }
    }
  });

</script>

<!--#include virtual="/footer.shtml" -->
