<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="../qunit-1.11.0.css" type="text/css" media="screen">
    <script src="../qunit-1.11.0.js"></script>

    <style>
        .jtk-group-expanded {
            outline:1px solid #ccc;
            /*width:400px !important;*/
            /*height:400px !important;*/
            background-color:lightcyan;
        }

        .w {
            outline:1px solid #3491be;
        }

        .jtk-group-collapsed {
            width:200px !important;
            height:60px !important;
            outline:1px solid #346789;
            background-color:#990000;
        }

        /*.jtk-group-collapsed .w {*/
        /*    display:none;*/
        /*}*/


/* TODO this rule should be ported to the toolkit defaults css */
        .jtk-group-collapsed [data-jtk-managed] {
            display:none;
        }

    </style>

    <script src="../../dist/browser-ui/js/jsplumb.browser-ui.umd.js"></script>

    <script src="tests.js"></script>

</head>
<body>
<h1 id="qunit-header">qUnit tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>


<script type="text/javascript">
    jsPlumb.ready(testSuite);
</script>
</body>
</html>
