    <!-- Framework -->
    <script src="/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="/js/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="/js/bootstrap/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/js/lodash.min.js" crossorigin="anonymous"></script>
    <script>
        _l = _.noConflict();
    </script>
    <script src="/js/jsonld.js-8.2.0/dist/jsonld.min.js" crossorigin="anonymous"></script>
    
    <!-- Mapping-->
    <script src="/js/leaflet/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="/js/leaflet-sidebar-v2-master/js/leaflet-sidebar.min.js"></script>
    <script src="/js/OverlappingMarkerSpiderfier-Leaflet-0.2.6/bin/oms.min.js"></script>
    <script src="/js/leaflet-hash/leaflet-hash.js"></script>

    <!-- Media -->
    <script src="/js//openseadragon-bin-3.1.0/openseadragon.min.js"></script>
    <script src="/js/annotorious-openseadragon-2.7.8/openseadragon-annotorious.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@6/dist/plugin/wavesurfer.timeline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@6/dist/plugin/wavesurfer.regions.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@6/dist/plugin/wavesurfer.minimap.js"></script>

    <!-- Helpers -->
    <script src="https://cdn.jsdelivr.net/npm/split.js/dist/split.min.js"></script>
    <script src="/js/js.cookie.min.js"></script>
    <script src="/js/uuidv4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
    <script src="/js/jsonform-master/deps/opt/bootstrap-wysihtml5.js"></script>
    <script src="/js/jsonform-master/deps/underscore.js"></script>
    <script src="/js/jsonform-master/deps/opt/jsv.js"></script>
    <script src="/js/jsonform-master/lib/jsonform.js"></script>
    <script src="/js/DataTables/datatables.min.js"></script>

    <script src="/js/rangy-1.3.1/rangy-core.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-classapplier.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-highlighter.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-serializer.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-textrange.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-selectionsaverestore.js" crossorigin="anonymous"></script>

    <script src="/js/community-edition-6.2.10/dist/browser-ui/js/jsplumb.browser-ui.umd.js" crossorigin="anonymous"></script>

    <!-- Network -->
    <script src="/js/cytoscape.js-3.31.0/dist/cytoscape.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/enums.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tippy.js@6.3.7/dist/tippy-bundle.umd.min.js"></script>
    <script src="/js/cytoscape.js-popper-4.0.0/cytoscape-popper.js"></script>
    <script src="/js/cytoscape.js-panzoom-2.5.3/cytoscape-panzoom.js"></script>
    <script src="/js/cytoscape.js-navigator-2.0.2/cytoscape-navigator.js"></script>
    <script src="/js/cytoscape.js-edgehandles-4.0.1/cytoscape-edgehandles.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-cxtmenu@3.5.0/cytoscape-cxtmenu.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-undo-redo@1.3.3/cytoscape-undo-redo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-graphml@1.0.6/cytoscape-graphml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/klayjs@0.4.1/klay.js"></script>
    <script src="/js/cytoscape.js-klay-3.1.4/cytoscape-klay.js"></script>
    
    <!-- RPPA JavaScript -->
    <script src="/js/helpers.js" crossorigin="anonymous"></script>
    <script src="/js/graph.js" crossorigin="anonymous"></script>
    <script src="/js/text.js" crossorigin="anonymous"></script>
    <script src="/js/image.js" crossorigin="anonymous"></script>
    <script src="/js/media.js" crossorigin="anonymous"></script>
    <script src="/js/map.js" crossorigin="anonymous"></script>
    <script src="/js/rppa.js" crossorigin="anonymous"></script>
