
    <script src="/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="/js/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.jquery.min.js"></script>

    <script src="/bootstrap/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/js/lodash.min.js" crossorigin="anonymous"></script>
    <script src="/js/jsonld.js-8.2.0/dist/jsonld.min.js" crossorigin="anonymous"></script>

    <script src="/js/leaflet/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="/js/leaflet-sidebar-v2-master/js/leaflet-sidebar.min.js"></script>
    <script src="/js/OverlappingMarkerSpiderfier-Leaflet-0.2.6/bin/oms.min.js"></script>
    <script src="/js/leaflet-hash/leaflet-hash.js"></script>

    <script src="/js//openseadragon-bin-3.1.0/openseadragon.min.js"></script>
    <script src="/js/annotorious-openseadragon-2.7.8/openseadragon-annotorious.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.timeline.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.regions.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.minimap.js"></script>

    <script src="/js/js.cookie.min.js"></script>
    <script src="/js/uuidv4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>

    <script src="/js/rangy-1.3.1/rangy-core.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-classapplier.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-highlighter.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-serializer.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-textrange.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-selectionsaverestore.js" crossorigin="anonymous"></script>

    <!-- PRISMS JavaScript -->
    <script src="/js/helpers.js" crossorigin="anonymous"></script>
    <script src="/js/text.js" crossorigin="anonymous"></script>
    <script src="/js/image.js" crossorigin="anonymous"></script>
    <script src="/js/media.js" crossorigin="anonymous"></script>
    <script src="/js/map.js" crossorigin="anonymous"></script>
    <script src="/js/rppa.js" crossorigin="anonymous"></script>

    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
