
    <footer class="footer mt-auto py-2 bg-body-tertiary">
	<div class="container-fluid">
	    <span class="text-body-secondary me-auto">© 2020 Romantic Period Poetry
	    Archive (RPPA) &nbsp; · &nbsp; 
			RPPA is licensed under
			<a rel="license" target="_blank"
			href="https://creativecommons.org/licenses/by-sa/4.0/"
			class="noborder"><img alt="CC BY-SA 4.0"
			style="border-width:0" class="align-middle"
			src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> 
			 &nbsp; · &nbsp; 
			Website by <a href="https://www.hubers.org.uk/"
			target="_blank"><img style="height:16px;margin-bottom:3px;" 
						title="Huber Digital" alt="[Huber Digital]"
			src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a></span>
	    <span class="text-body-secondary" style="display:inline-block;float:right;padding-top:5px;font-size:12px;"><em><!--#include virtual="/version"--> (<!--#config timefmt="%Y-%m-%dT%H:%M:%SZ"--><!--#flastmod virtual="/version" -->)</em></span>
	</div>
    </footer>
