
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
    	src="https://www.googletagmanager.com/gtag/js?id=UA-4528798-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-4528798-7', { 'anonymize_ip': true });      
    </script>

    <!-- BEGIN SHAREAHOLIC CODE -->
    <link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
    <meta name="shareaholic:site_id" content="48293a484aad9314b2e47a020017b2fe" />
    <script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
    <!-- END SHAREAHOLIC CODE -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Romantic Period Poetry Archive (RPPA)">
    <meta name="author" content="Alexander Huber">

    <title>Home · Romantic Period Poetry Archive (RPPA)</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link href="/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="/css/fontawesome-free-6.7.2-web/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/js/jquery-ui-1.13.2.custom/jquery-ui.min.css">

    <!-- Cytoscape CSS -->
    <link rel="stylesheet" href="/js/cytoscape.js-panzoom-2.5.3/cytoscape.js-panzoom.css">
    <link rel="stylesheet" href="/js/cytoscape.js-navigator-2.0.2/cytoscape.js-navigator.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6.3.7/themes/light-border.css">

    <!-- Leaflet.js -->
    <link rel="stylesheet" href="/js/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="/js/leaflet-sidebar-v2-master/css/leaflet-sidebar.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/css/bootstrap5-toggle.min.css" rel="stylesheet">

    <link href="/js/DataTables/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/js/annotorious-openseadragon-2.7.8/annotorious.min.css">

    <!-- Custom styles for this template -->
    <link href="/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/css/tei.default.css" rel="stylesheet">
    <link href="/css/tei.rppa.css" rel="stylesheet">
    <link href="/css/tei.typo.css" rel="stylesheet">    

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
