
	<footer class="footer mt-auto py-2 bg-body-tertiary">
		<div class="container-fluid">
			<span class="text-body-secondary me-auto">© 2020 Romantic Period Poetry Archive (RPPA) &nbsp;·&nbsp; 
			RPPA is licensed under
			<a rel="license" target="_blank"
			href="https://creativecommons.org/licenses/by-sa/4.0/"
			class="noborder"><img alt="CC BY-SA 4.0"
			style="border-width:0" class="align-middle"
			src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> 
			 &nbsp;·&nbsp; 
			Website by <a href="https://www.hubers.org.uk/"
			target="_blank"><img style="height:16px;margin-bottom:3px;" 
						title="Huber Digital" alt="[Huber Digital]"
			src="https://huberdigital.files.wordpress.com/2019/09/cropped-hd-logo.png"></a></span>
			<span class="text-body-secondary" style="display:inline-block;float:right;padding-top:5px;font-size:12px;"><em><!--#include virtual="/version"--> (<!--#config timefmt="%Y-%m-%dT%H:%M:%SZ"--><!--#flastmod virtual="/version" -->)</em></span>
		</div>
  	</footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
	<!--
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e1cf5963f6c9ece"></script>
	-->
	<script src="/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="/js/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.jquery.min.js"></script>

    <script src="/bootstrap/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="/js/lodash.min.js" crossorigin="anonymous"></script>
    <script src="/js/jsonld.js-8.2.0/dist/jsonld.min.js" crossorigin="anonymous"></script>

	<script src="/js/leaflet/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="/js/leaflet-sidebar-v2-master/js/leaflet-sidebar.min.js"></script>
    <script src="/js/OverlappingMarkerSpiderfier-Leaflet-0.2.6/bin/oms.min.js"></script>
    <script src="/js/leaflet-hash/leaflet-hash.js"></script>

    <script src="/js//openseadragon-bin-3.1.0/openseadragon.min.js"></script>
    <script src="/js/annotorious-openseadragon-2.7.8/openseadragon-annotorious.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.timeline.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.regions.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@6/dist/plugin/wavesurfer.minimap.js"></script>

    <script src="/js/js.cookie.min.js"></script>
    <script src="/js/uuidv4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>

    <script src="/js/rangy-1.3.1/rangy-core.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-classapplier.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-highlighter.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-serializer.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-textrange.js" crossorigin="anonymous"></script>
    <script src="/js/rangy-1.3.1/rangy-selectionsaverestore.js" crossorigin="anonymous"></script>

    <!-- PRISMS JavaScript -->
    <script src="/js/helpers.js" crossorigin="anonymous"></script>
    <script src="/js/text.js" crossorigin="anonymous"></script>
    <script src="/js/image.js" crossorigin="anonymous"></script>
    <script src="/js/media.js" crossorigin="anonymous"></script>
    <script src="/js/rppa.js" crossorigin="anonymous"></script>
	<script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	
  </body>

</html>
