<!--#config timefmt="%d %b %Y" -->
<!--#set var="home" value="active" -->
<!--#include virtual="/header.shtml" -->

<audio src="https://ssl.gstatic.com/dictionary/static/pronunciation/2020-02-14/audio/ra/rapper_en_gb_1.mp3" id="player"></audio>
<!-- http://jsfiddle.net/8SUmn/3/ -->
<!-- main -->
      <div class="inner cover">

        <a id="home"></a>
	<h1 class="cover-heading">Introducing RPPA <a href="#" onclick="document.getElementById('player').play()"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
	    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
	    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
	    <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
	    </svg></a>:</h1>
	<h2 class="cover-heading">a new platform for global Romantic poetry</h2>
	<div class="scroll">
	  <div class="chevron"></div>
	  <div class="chevron"></div>
	  <div class="chevron"></div>
	</div>
        <a id="about"></a>
	
	<section>

          <div>
	  <h2>About</h2>
	  <p>The Romantic Period Poetry Archive, or RPPA <a href="#" onclick="document.getElementById('player').play()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
	                  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
			              <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
				                  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
						              </svg></a> for
	    short, is a new digital platform for global Romantic
	    poetry.  RPPA comprises a <em>full-text database</em> of
	    global Romantic poetry and an <em>open
	    scholarship</em> platform. RPPA embraces both traditional
	    modes of scholarly research and publication, such as the
	    creation of editions, and digital modes of research, such as
	    computationally-augmented analysis, topic modelling,
	    visualizations, network analysis, knowledge modelling, and
	    more.
	  </p>
	 </div>
	
	 <div>
	  <h3>Approach</h3>
	  <p>Comparative in nature, RPPA conceptualizes Romanticism as
	    a global, deeply interconnected, transnational movement.  
	    It embraces a <em>Romantic Weltliteratur</em> by
	    bringing well- and lesser-known poets, their poems and
	    contexts from all parts of the world into conversation,
	    and thus encourages the telling of bigger stories.
	    This “zooming out” not only brings texts, authors,
	    languages, and cultures into conversation, but also
	    highlights the modes of transmission and reception of
	    literature.  These must be considered alongside the
	    conversations the texts enter into with each other
	    (directly, or much more frequently, indirectly).
	  </p>
	 </div>

	 <div>
	  <h3>Scope</h3>
	  <p>RPPA participates in movements that aim to address
	    issues of scale in academic Romanticism by expanding the
	    Romantic literary canon.  Unrestrained by the
	    limitations of traditional print publications, RPPA
	    comprises various literary and non-literary genres of
	    Romanticism from all nations throughout the
	    long <em>Romantic century</em> (c. 1760s-1860s).  As a
	    networked effort, RPPA links the literary practices,
	    interrelations, and influences of Romantic-period poetry.
	    It connects these nodes reflexively as well as to 
	    various internal and external contexts.
	  </p>
	 </div>

	 <div>
	  <h3>Features</h3>
	  <ul>
	    <li>RPPA will assemble an extensive and open-ended archive of
	      full-text Romantic-period poems (both original and in
	      translation) and their contexts;
	    <li>RPPA is transdisciplinary and intermedial, transcending
	      literature, and embracing wider cultural production;
	    <li>RPPA considers Romanticism in global, transnational
	      contexts and foregrounds its multi-lingualism and -culturalism;
	    <li>RPPA adopts a positive conceptualization of translation as
	      the “closest” form of reading, one that many Romantics
	      considered a vital part of their literary labours;
	    <li>RPPA facilitates and supports comparison as a method by
	      providing tools that situate Romantic-period poetry in its
	      international and interdisciplinary contexts;
	    <li>RPPA fosters collaboration and participation to
	      turn obstacles to the study of global Romantic
	      poetry (such as questions of expertise, “distant” reading,
	      and unavoidably limited contextual knowledge) into
	      opportunities for learning;
	    <li>RPPA encourages new research into global Romantic
	      poetry and showcases ways to integrate RPPA into the
	      curriculum;
	    <li>RPPA incorporates digital humanities approaches as a
	      form of comparative literary study.
	  </ul>
	 </div>

	 <div>
	  <h3>Timeline</h3>
	  <p>RPPA is a 5-year, independently-funded research project.  It 
	    will run from late 2020-2025.  As with other projects conceived
	    as long-term <em>archival</em> endeavours, all research outputs of
	    the project will be preserved and made accessible
	    indefinitely.  RPPA is designed to be a networked
	    effort: at any time, we welcome expressions
	    of interest to connect with and participate in the project.
	    Regular updates about work packages, milestones, and the
	    overall progress of the project will be posted on this
	    Website.
	  </p> 
	 </div>

	 <div>
	  <h3>Outcome</h3>
	  <p>
	    The expected outcome of this project is a fuller
	    understanding, appreciation, and engagement with the
	    poetry of the global Romantic period.  As a project, RPPA
	    prioritizes the idea of “wholeness” of an archival
	    approach over analytical accounts of established
	    narratives.  Wholeness not in the sense of <em>one</em>
	    grand or better narrative or history, but rather in
	    acknowledging, collecting, and aggregating <em>many</em> individual
	    stories in one bigger space.  This project provides that
	    space.</p>
	 </div>

	 <div id="contact">
	  <h2>Contact</h2>
	  <p>This is an open invitation to academics, research
	    projects, digital archives and repositories, and anyone with
	    an interest in the literature of the Romantic period
	    in any discipline to <em>collaborate on RPPA</em>.  We look forward
	    to welcoming project partners at any stage to discuss
	    collaboration or other forms of participation.  Please do
	    not hesitate to reach out:
	  </p>

	  <p style="margin-left:40px; margin-bottom:60px;">
	    <b>Romantic Period Poetry Archive (RPPA)</b><br>
	    Alexander Huber, Editor<br><br>
	    
	    E-mail: <a href="mailto:info@romanticperiodpoetry.org">info@romanticperiodpoetry.org</a><br>
	    Twitter: <a target="_blank" href="https://twitter.com/C18AH" class="external">@C18AH</a><br>	
	    Web: <a target="_blank" href="http://users.ox.ac.uk/~bodl0153/"
	    class="external">http://users.ox.ac.uk/~bodl0153/</a><br>
	    Share: <span class="addthis_inline_share_toolbox"></span>
	  </p>
	 </div>

	</section>
	
      </div>

<!--#include virtual="/footer.shtml" -->
